#head {text-align:left;}
#left {	float:left;width:20%;padding-left:1%;}
#center { float:left;width:60%;padding-left:1%}
#right {float:left;width:17%;padding-left:1%}	
#footer {border:1px;float:left;width:100%;clear:both;text-align:center;}
#head ul {margin-left:-2.5em;}
#head li {
  list-style-type: none;
  width: 7em;
	height: 3em;
  text-align: center;
  float: left;
}
#head a {
  text-decoration: none;
  color: black;
  display: block;
  background-color: #EEEEFF;
  box-shadow: 5px 5px 5px gray;
  margin-bottom: 2px;
  margin-right: 2px;
  border-radius: 5px;
  border: 3px outset #EEEEFF;
}
#head a:hover {
  background-color: #DDDDEE;
  box-shadow: 3px 3px 3px gray;
  border: none;
}
body {
	margin: 0 auto;	
	background-color: rgb(0,51,102);
	color: rgb(255,255,255);
}
h1 {
	color: #666666;
	font-family: 'Gravitas One','arial black', serif;
	font-size: 3em;
	margin: 0;
}
h2{
	color: #585800;
	font-family: 'Gravitas One','arial black', serif;
	font-size: 1.5em;
}
p{
	color: #ffff00;
	font-size: 1.0em
	margin: 0;
}
subform {
	font-size: 1.2em;
	color: white;
	font-family: tahoma, geneva, sans-serif;
}
.subform .label {
	display: inline-block;
	width: 200px;
	vertical-align: top;
	text-align: right;
	margin-right: 10px;
	font-weight: bold;
	color: rgba(255,255,255,.5);
}
.subform input[type="submit"] {
	margin-left: 220px;
	padding: 10px 25px;
	font-size: 1em;
	color: white;
	background: rgb(0,102,153);
	background: -webkit-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
	background: -moz-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
	background: -o-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
	background: linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 4px white;
}
.subform select {
	font-size: 1.2em;
}
.subform input[type="text"], .subform textarea {
	border-radius: 5px;
	border: none;
	background-color: rgba(255,255,255,.5);
	color: rgba(255,255,255,1);
	font-size: 1.2em;
	box-shadow: inset 0 0 10px rgba(255,255,255,.75);
	width: 500px;
	padding: 5px;
}
.subform input[type="text"]:, .subform textarea:focus {
	background-color: white;
	color: black;
}
@media (max-width: 600px) {
/* special instructions for narrower screen */
#head {
	display: block;
	width: 90%;
	font-size: 125%;
}
#left {
	display: block;
	width: 100%;
	height: auto;
	font-size: 125%;
}
#center {
	display: block;
	width: 100%;
	height: auto;
	font-size: 125%;
}
#right {
	display: block;
	width: 100%;
	height: auto;
	font-size: 125%;
}	
#footer {
	display: block;
	width: 100%;
	font-size: 125%;
}
#head li {
  list-style-type: none;
  width: 7em;
	height: 3em;
  text-align: center;
}
#head a {
  text-decoration: none;
  color: black;
  display: block;
  background-color: #EEEEFF;
  box-shadow: 5px 5px 5px gray;
  margin-bottom: 2px;
}

